# boot

./: pom.xml
src/main/java/com/xin/boot/: BootApplication.java
src/main/java/com/xin/boot/config/: QuartzConfiguration.java
src/main/java/com/xin/boot/job/: JobInstanceTest.java
src/main/java/com/xin/boot/service/: QuartzTestService.java
src/main/resources/: application.yml  logback-spring.xml  quartz.properties
src/test/java/com/xin/boot/: BootApplicationTests.java
src/test/java/com/xin/boot/service/: QuartzTestServiceTest.java
