#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.scheduler.instanceName=quartzScheduler
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.scheduler.instanceId=AUTO
#\uFFFD\u05BE\u00FB\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\uFFFD\u05BE\u00FB\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDMySQL\uFFFD\uFFFD\uFFFD\u077F\uFFFD
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\uFFFD\u01F0\u05FA\uFFFD\uFFFD
org.quartz.jobStore.tablePrefix=QRTZ_
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B2\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.jobStore.isClustered=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u02B9\uFFFD\uFFFD
org.quartz.jobStore.useProperties=false
#\uFFFD\u05B2\uFFFD\u02BD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u053C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.jobStore.clusterCheckinInterval=20000
#\uFFFD\u07F3\u0333\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uDB8A\uDCB7\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.threadPool.threadCount=10
#\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD
org.quartz.threadPool.threadPriority=5
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u063B\uFFFD\uFFFD\u07F3\u0323\uFFFD\uFFFD\uFFFD\uFFFD\u00FA\uFFFD\uFFFD\uFFFD\uFFFD\uD9B6\uDEF2\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD
#org.quartz.threadPool.makeThreadsDaemons=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u06B5\u0136\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFDtrue
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
